archives_base_name = sculkseekers
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.16.5
fabric_version = 0.92.2+1.20.1
